# springbootwebservice

./: .gitignore  build.gradle
src/main/java/com/example/springbootwebservice/: SpringbootwebserviceApplication.java
src/main/java/com/example/springbootwebservice/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/example/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/springbootwebservice/: PostsRepositoryTest.java  SpringbootwebserviceApplicationTests.java
src/test/java/com/example/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springbootwebservice/web/dto/: HelloResponseDtoTest.java
