
spring.jpa.show_sql = true

## jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fullstacks.czvo3mok5lfm.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.username=bigdata
spring.datasource.password=bigdata

spring.mustache.charset=UTF-8
spring.mustache.content-type=text/html;charset=UTF-8
